<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <title>Sobre Rodas</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="d-flex justify-content-center">
    <div class="bg-image" style="background-image: url('inicio.jpg'); height: 320px; display: inline-block;">
      <nav class="navbar navbar-expand-sm navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Inicio <span class="sr-only"></span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Legislação
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./legislacao-fundamentos.html">Fundamentos da Legislação</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pscologia.html">Olhar da Psicologia sobre os cadeirantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./acesibilidade.html">Acessibilidade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./curiosidades.html">Curiosidades</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <h1 class="mx-5">
      <b>FUNDAMENTOS DA LEGISLAÇÃO</b>
    </h1>
  </div>

  <div class="d-flex justify-content-center mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div data-toggle="collapse" data-target="#collapseMain" aria-expanded="false" aria-controls="collapseMain" style="cursor: pointer;">
            <h1 class="btn-link text-info">Estatuto da pessoa com deficiência</h1>
          </div>
        </div>
        <div class="col-12">
          <div class="collapse" id="collapseMain">
            <div class="card card-body">
              <p>
                O artigo 4º do referido estatuto é bem claro e prevê expressamente o direito à igualdade de oportunidades e à
                proibiçãode qualquer tipo de discriminação.<br />
                O estatuto regula os aspectos de inclusão do deficiente como um todo, descrevendo seus direitos fundamentais, bem
                como  prevê crimes e infrações administrativas cometidas contra os deficientes ou seus direitos.<br /><br />
          
                LEI Nº 13.146, DE 6 DE JULHO DE 2015. Estatuto da Pessoa com Deficiência DA IGUALDADE E DA NÃO DISCRIMINAÇÃO<br />
          
                Art. 4º Toda pessoa com deficiência tem direito à igualdade de oportunidades com as demais pessoas e não sofrerá
                nenhuma espécie de discriminação.<br /><br />
                § 1º Considera-se discriminação em razão da deficiência toda forma de distinção, restrição ou exclusão, por ação
                ou omissão, que tenha o propósito ou o efeito de prejudicar, impedir ou anular o reconhecimento ou o exercício dos
                direitos e das liberdades fundamentais de pessoa com deficiência, incluindo a recusa de adaptações razoáveis e de
                fornecimento de  tecnologias assistivas.<br /><br />
                § 2º A pessoa com deficiência não está obrigada à fruição de benefícios decorrentes de ação afirmativa.
                Art. 5º A pessoa com deficiência será protegida de toda forma de negligência, discriminação, exploração,
                violência, tortura, crueldade, opressão e tratamento desumano ou degradante.<br />
                Parágrafo único. Para os fins da proteção mencionada no caput deste artigo, são considerados especialmente
                vulneráveis a criança, o adolescente, a mulher e o idoso, com deficiência.<br />
                Art. 6º A deficiência não afeta a plena capacidade civil da pessoa, inclusive para:<br />
                I - casar-se e constituir união estável;<br />
                II - exercer direitos sexuais e reprodutivos;<br />
                III - exercer o direito de decidir sobre o número de filhos e de ter acesso a informações adequadas sobre reprodução e planejamento familiar;<br />
                IV - conservar sua fertilidade, sendo vedada a esterilização compulsória;<br />
                V - exercer o direito à família e à convivência familiar e comunitária; e<br />
                VI - exercer o direito à guarda, à tutela, à curatela e à adoção, como adotante ou adotando, em igualdade de oportunidades com as demais pessoas.<br />
                Art. 7º É dever de todos comunicar à autoridade competente qualquer forma de ameaça ou de violação aos direitos da pessoa com deficiência.<br />
                Parágrafo único. Se, no exercício de suas funções, os juízes e os tribunais tiverem conhecimento de fatos que
                caracterizem as violações previstas nesta Lei, devem remeter peças ao Ministério Público para as providências
                cabíveis.<br /><br />
                Art. 8º É dever do Estado, da sociedade e da família assegurar à pessoa com deficiência, com prioridade, a
                efetivação dos direitos referentes à vida, à saúde, à sexualidade, à paternidade e à maternidade, à alimentação, à habitação,
                à educação, à profissionalização, ao trabalho, à previdência social, à habilitação e à reabilitação, ao transporte,
                à acessibilidade, à cultura, ao desporto, ao turismo, ao lazer, à informação, à comunicação, aos avanços científicos
                e tecnológicos, à dignidade, ao respeito, à liberdade, à convivência familiar e comunitária, entre outros
                decorrentes da Constituição Federal, da Convenção sobre os Direitos das Pessoas com Deficiência e seu Protocolo Facultativo e das
                leis e de outras normas que garantam seu bem-estar pessoal, social e econômico.<br /><br />
                © Tribunal de Justiça do Distrito Federal e dos Territórios – TJDFT<br />
                Todos os direitos reservados. É permitida a reprodução parcial ou total desta publicação, desde que citada a
                fonte.<br /><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>